apply plugin: 'com.android.library'

android {
    lintOptions {
        abortOnError false
    }

    defaultConfig {
        targetSdkVersion 30
        minSdkVersion 16
    }

    compileSdkVersion 30
    buildToolsVersion '28.0.3'

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar", "*.aar"])
}

ext {
    PUBLISH_GROUP_ID = 'com.stringee.sdk.android'
    PUBLISH_VERSION = '1.7.1'
    PUBLISH_ARTIFACT_ID = 'stringee-android-sdk'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"