apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'Stringee-Android-SDK'
    bintrayName = 'stringee-android-sdk'

    publishedGroupId = 'com.stringee.sdk.android'
    libraryName = 'Stringee Android SDK'
    artifact = 'stringee-android-sdk'

    libraryDescription = 'Communication platform for building voice & video, messaging applications'

    siteUrl = 'https://stringee.com'
    gitUrl = 'https://stringee.com'

    libraryVersion = '1.3.7'

    developerId = 'stringee'
    developerName = 'Stringee., JSC'
    developerEmail = 'admin@stringee.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    lintOptions {
        abortOnError false
    }

    defaultConfig {
        targetSdkVersion 27
        minSdkVersion 16
    }

    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'