# stringee-android-sdk

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stringee/sdk/sample/: Common.java  Constant.java  IncomingCallActivity.java  LoginActivity.java  MActivity.java  MeetingActivity.java  MyApplication.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  OutgoingCallActivity.java  PrefUtils.java  StartActivity.java  Utils.java
app/src/main/res/drawable/: btn_login_enable.xml  end_call_selector.xml
app/src/main/res/layout/: activity_free_call.xml  activity_home.xml  activity_income_call.xml  activity_login.xml  activity_main.xml  activity_outgoing_call.xml  activity_start.xml  left_slide.xml  meeting.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
stringee-android-sdk/: build.gradle  project.properties
stringee-android-sdk/src/main/: AndroidManifest.xml
