buildscript {

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'com.google.gms:google-services:3.1.0'
    }
}

plugins {
    id("io.github.gradle-nexus.publish-plugin") version "1.1.0"
//    id "com.jfrog.bintray" version "1.7.3"
//    id "com.github.dcendents.android-maven" version "1.5"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

subprojects {
    tasks.withType(Javadoc).all { enabled = false }
}

apply from: "${rootDir}/scripts/publish-root.gradle"