<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">


    <FrameLayout
        android:id="@+id/v_remote"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/v_top_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/abs_transparent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/incoming"
                android:textColor="#ffffff"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_status2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="#ffffff"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_switch"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/item_selectable"
            android:src="@drawable/ic_video_switch_light_normal"
            android:visibility="gone" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/v_local"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/v_top_menu"
        android:layout_margin="20dp" />

    <ImageView
        android:id="@+id/im_network"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/v_top_menu"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp" />


    <RelativeLayout
        android:id="@+id/v_call_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/im_network"
        android:layout_marginTop="50dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:visibility="gone">


        <ImageButton
            android:id="@+id/btn_reject2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/end_call_selector"></ImageButton>


        <ImageButton
            android:id="@+id/btn_answer2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_answer"></ImageButton>

        <ImageButton
            android:id="@+id/btn_end2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/end_call_selector"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:id="@+id/v_speaker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="10dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/btn_end"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/end_call_selector" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/btn_end"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp">


                <ImageButton
                    android:id="@+id/btn_mute"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_mic" />

                <ImageButton
                    android:id="@+id/btn_video"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="40dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_video_off" />


                <ImageButton
                    android:id="@+id/btn_speaker"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="40dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_speaker_off" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/v_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="10dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp">


            <ImageButton
                android:id="@+id/btn_reject"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/end_call_selector"></ImageButton>


            <ImageButton
                android:id="@+id/btn_answer"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/btn_answer"></ImageButton>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>